<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music List</title>
    <style>
        body {
  background-image: url('https://c1.wallpaperflare.com/preview/634/56/32/music-festival-sing-singer.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
h1{
    color: black;
    font-size: 40px;
    padding-left: 27px;
    letter-spacing: 5px;
    font-weight: 1000;
}
h2{
    color:  rgb(85, 20, 20);
    font-size: 40px;
    padding-left: 30%;
    letter-spacing: 5px;
    font-weight: 500;
}
p{
    font-size: 65px;
    padding-left: 15%;
    letter-spacing: 5px;
}

    </style>
</head>

<body>
    <h2>THE UPCOMING EVENT</h2>
    <h1> SUMMER MUSIC FESTIVAL</h1>
    <p >Music is not a drug. It's an addiction</p>
</body>
</html>