<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    .box{
        background-color: rgb(193, 178, 193);
        height: 300px;
        width: 30%;
        border: 3px solid black;
        padding: 20px;
        margin: 2px;
        
        
    }
    .box:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            opacity: 1;
            filter: brightness(1.2);
            opacity: 1;
           
        }
        .box:hover .heading{
            display: block;
        }
          
        .box:not(:hover) {
            opacity: 0.3;
        }
       
    .main{
        display: flex;
        flex-wrap: wrap;
        gap: 1px;
        justify-content: center;
    }
    .heading{
        color: aliceblue;
        margin: 50px;
        font-size: 47px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: none;
    }
    .paragraph{
        font-size: 26px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
 </style>

</head>
<body>
    <div class="main">
        <div class="box">
            
            <h1 class="heading">QUOTE-1</h1>
            <P class="paragraph">“We cannot solve problems with the kind of thinking we employed when we came up with them.” —Albert Einstein</P>
        </div>

        <div class="box">
            <h1 class="heading">QUOTE-2</h1>
            <p class="paragraph">“Stay away from those people who try to disparage your ambitions. Small minds will always do that, but great minds will give you a feeling that you can become great too.” —Mark Twain</p>

        </div>

        <div class="box">
            <h1 class="heading">QUOTE-3</h1>
            <p class="paragraph">“When you give joy to other people, you get more joy in return. You should give a good thought to the happiness that you can give out.” —Eleanor Roosevelt</p>

        </div>

        <div class="box">
            <h1 class="heading">QUOTE-4</h1>
            <p class="paragraph">“When you change your thoughts, remember to also change your world.” —Norman Vincent Peale</p>

        </div>

        <div class="box">
            <h1 class="heading">QUOTE-5</h1>
            <p class="paragraph"> “It is only when we take chances that our lives improve. The initial and the most difficult risk we need to take is to become honest.” —Walter Anderson</p>
        </div>

        <div class="box">
            <h1 class="heading">QUOTE-6</h1>  
            <p class="paragraph">“Nature has given us all the pieces required to achieve exceptional wellness and health, but has left it to us to put these pieces together.” —Diane McLaren</p>
        </div>

    </div>
    
</body>
</html>