<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(152, 169, 150);
        }
        .box{
            background-color: rgb(213, 186, 204);
            border: 4px solid black;
          padding-top: 70px;
            height: 200px;
            text-align: center;
           
        }
        .box p{
            font-weight: 500;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .quote {
            width: 80%;
            margin: 50px auto;
            background-image: url(https://content.wepik.com/statics/10456821/preview-page0.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid black;
            height: 400px;
            color: white;
            text-align: center;
            display: flex;
           
            flex-direction: column;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .head{ 
            padding-top: 10px;

        }
        .body{
            padding-top: 10px;
            color: rgb(95, 164, 141);
            font-weight: 500;
        }
        
        
    </style>
</head>
<body>
   
    <div class="main">
        <div class="box">
            <i class="fa fa-link" aria-hidden="true"></i>
            <h1>1</h1>
            <p>“The most important thing is to enjoy your life—to be happy—it’s all that matters.” —Steve Jobs</p>
        </div>

        <div class="box">
            <i class="fa fa-link" aria-hidden="true"></i>
            <h1>2</h1>
           <p>“I can accept failure, everyone fails at something. But I can’t accept not trying.” —Michael Jordan</p>
        </div>

        <div class="box">
            <i class="fa fa-link" aria-hidden="true"></i>
            <h1>3</h1>
            <p>“Confident people have a way of carrying themselves that makes others attracted to them.” —Sofia Vergara</p>
        </div>

        <div class="box"> 
            <i class="fa fa-link" aria-hidden="true"></i>
            <h1>4</h1>
            <p>“If you can do what you do best and be happy, you are further along in life than most people.” —Leonardo DiCaprio</p>
        </div>

        <div class="box">
            <i class="fa fa-link" aria-hidden="true"></i>
            <h1>5</h1>
            <p>“Always go with your passions. Never ask yourself if it’s realistic or not.” —Deepak Chopra</p>
        </div>

        <div class="box">
            <i class="fa fa-link" aria-hidden="true"></i>
            <h1>6</h1>
            <p>“The more you know who you are, and what you want, the less you let things upset you.” —Stephanie Perkins</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.5.2/jquery-migrate.min.js" integrity="sha512-BzvgYEoHXuphX+g7B/laemJGYFdrq4fTKEo+B3PurSxstMZtwu28FHkPKXu6dSBCzbUWqz/rMv755nUwhjQypw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    	
$('.main').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
      </script>
      <div class="quote">
        <h1 class="head"> The Wisdom of Life: Quotes to Live By</h1>
        <p class="body"> Life is an intricate journey filled with highs and lows, and throughout this journey, quotes serve as guiding stars, offering wisdom and solace. As the renowned author Albert Camus once said, "In the midst of winter, I found there was, within me, an invincible summer." This quote reminds us of the resilience and strength that lie within, even during the toughest times. Similarly, Mahatma Gandhi's words, "Live as if you were to die tomorrow. Learn as if you were to live forever," encourage us to seize each moment and pursue knowledge relentlessly. Quotes like these not only inspire but also provide a perspective that can transform our approach to life's challenges and triumphs. They encapsulate profound truths and timeless wisdom, offering a source of comfort, motivation, and enlightenment on our journey through life.</p>
      </div>
              
</body>
</html>