<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 4px solid black;
        }
        .input-1{
            padding: 95px 45px;
        }
        .part-2{
            display: flex;
            gap: 2px;
            justify-content: space-between;
        }
        .part-2 h1{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .head{
           margin-left: 300px;
           padding-left: 100px;
        }
        .main-btn{
            display: flex;
            gap: 7px;
        }
    </style>
</head>
<body>
    <div class="main">
       
        <input type="text" class="head" placeholder="search">
        <div class="main-btn">
        <button class="btn">React</button>
        <button class="btn">HTML</button>
        <button class="btn">CSS</button>
        <button class="btn">Javascript</button>
        <button class="btn">   ToDo</button>
       <input type="text" placeholder="addtask">
        </div>
    </div>

    <div class="part-2">
        <div class="sec-1">
            <h1>ToDo</h1>
            <input class="input-1" type="text" >
        </div>
        <div class="sec-1">
            <h1>Doing</h1>
            <input class="input-1" type="text" >
        </div>
        <div class="sec-1">
            <h1>Done</h1>
            <input class="input-1" type="text" >
        </div>
    </div>
</body>
</html>