<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .box{
        background-color: rgb(37, 120, 120);
        position: relative; 
        padding-top: 130px;
        border: 10px solid black;
        width: 99%;
        height: 580px;
    }
    .box-1{
    border-radius: 100%; 
  width: 100px;
  height: 100px;
  background-color: red;
 position: absolute;
  animation-name: example;
  top: 0;
  left: 0;
  animation-duration: 12s;
}
.box-2{
    background-color: rgb(101, 78, 122);
    position: relative; 
    margin: auto;
    border: 8px solid black;
        width: 80%;
        height: 500px;

}
.box-3{
    border-radius: 100%; 
  width: 100px;
  height: 100px;
  background-color: red;
  position: absolute;
  animation-name: example;
  
  animation-duration: 12s;

}
@keyframes example {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:calc(100% - 100px); top:0px;}
            50%  {background-color:blue; left:calc(100% - 100px); top:calc(100% - 100px);}
            75%  {background-color:green; left:0px; top:calc(100% - 100px);}
            100% {background-color:red; left:0px; top:0px;}
        }

</style>
</head>
<body>

    <div class="box"> 
        <div class="box-2">
            <div class="box-3">

            </div>

        </div>
        <div class="box-1"> 
        </div>

    </div>
    
</body>
</html>